<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<style>
body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  background-color:#ffffff;}

.topnav {
  overflow: hidden;
  background-color:#ffffff;
  border-bottom: 2px;
  border-bottom-color: #000000;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;  

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#000000;
  color: white;
}

.h1 {
    font-size: 40px;
    font-family: Helvetica, Arial, sans-serif;
    padding: 10px;
}

.box {
  min-height: 50px;
  padding: 5px;
  margin: 5px;
  font-weight: 800;
  color: #000;
}

.hero {

    margin-left:25%;
    margin-right: 25%;
    padding-bottom: 10px;

}


.team {
    background-color:#ffff;
    padding: 5px;
    margin: 0 25% 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
}

.proposal {
    margin-right: 25%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
}

body.h2 {
    margin-left: 10%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;

}

.h2sub {

    font-size: 14px;
}

</style>

</head>
<body>

    <div class="topnav">
        <a class="active" href="C:\Users\Hunter\Desktop\RU HW\web_design_challenge\Web-Design-Challenge\index.html">Home</a>
        <a href="/project">Project</a>
        <a href="#team">Team</a>
        <a href="C:\Users\Hunter\Desktop\RU HW\web_design_challenge\Web-Design-Challenge\about.html">About</a>
      </div>





       
           <div class="row">
        <div class="col-3 col-sm-6 col-md-12">
          <div class="box team"><h2 align="center">ETL Project</h2>
                
                <td><q>Trading day <strike>Night</strike> gathers, and now my watch begins. 
                    It shall not end until <strike>my death</strike> the market closes. 
                    I shall take no <strike>wife</strike> lunch breaks, hold <strike>no lands</strike> bluechips, father no <strike>children</strike> debts. 
                    I shall wear no <strike>crowns</strike> jeans and win no <strike>glory</strike> dividends. 
                    I shall live and die at my <strike>post</strike> desk. 
                    I am the <strike>sword</strike> short in the <strike>darkness</strike> sale. 
                    I am the watcher on the Walls -treet. 
                    I am the shield that guards the <strike>realms</strike> portfolio of men. 
                    I pledge my life and honor to the <strike>Night</strike> Market's Watch, 
                    for this <strike>night</strike> trading day and all the <strike>nights</strike> trading days to come.</q>
                    <br><br></td>
                    <td><i>-- The Market's Watch</i></td><br>
                    
          </div>
         
        </div> 

        <div class="hero"><img src="https://g.foolcdn.com/image/?url=https%3A%2F%2Fg.foolcdn.com%2Feditorial%2Fimages%2F542125%2Fgettyimages-926051128.jpg&w=700&op=resize"></div> 

          
        <div class="row">
        <div class="col-md-3">
          <div class="box"><h2 style="padding-left: 10%;">Project<br>Proposal</h2></div>
          
        </div>
        
        <div class="col-9">
                <div class="proposal">

                        Our project proposal consists of creating a webscraper that scrapes the 
                        stock data based on the ticker symbol and inserts it into a MongoDB database. 
                        In addition, we will also use an API to gather news articles, 
                        pulling article title, urls and author based on the stocks we chose. 
                        Finally, we will add them to a website and create pages for each symbol using Flask.
                    </div>
        </div>
        
      </div>
 

      
      <div class="row">
            <div class="col-md-3">
              <div class="box"><h2 style="padding-left: 10%;">Data<br>Sources</h2></div>
              <br><br>
            </div>
            <div class="col-4">
                    <div class="proposal">
                        <div><h2 class="h2sub">Financial Data</h2></div>
                            Our project proposal consists of creating a webscraper that scrapes the 
                            stock data based on the ticker symbol and inserts it into a MongoDB database. 
                            In addition, we will also use an API to gather news articles, 
                            pulling article title, urls and author based on the stocks we chose. 
                            Finally, we will add them to a website and create pages for each symbol using Flask.</div>
            </div>
            <div class="col-4">
                    <div class="proposal">
                            <div><h2 class="h2sub">News Data</h2></div>
                            Our project proposal consists of creating a webscraper that scrapes the 
                            stock data based on the ticker symbol and inserts it into a MongoDB database. 
                            In addition, we will also use an API to gather news articles, 
                            pulling article title, urls and author based on the stocks we chose. 
                            Finally, we will add them to a website and create pages for each symbol using Flask.</div>
            </div>
          </div>
    </div>

</body>
</html>
