<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<style>
body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  background-color:#ffffff;}


.topnav {
  overflow: hidden;
  background-color:#ffffff;
  border-bottom: 2px;
  border-bottom-color: #000000;

}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;  


}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#000000;
  color: white;
}

.h1 {
    font-size: 40px;
    font-family: Helvetica, Arial, sans-serif;
    padding: 10px;

}

.box {
  min-height: 50px;
  padding: 5px;
  margin: 5px;
  font-weight: 800;
  color: #000;
  border: 2px;

}

.hero {

    margin-left:25%;
    margin-right: 25%;
    padding-bottom: 10px;

}


.team {
    background-color:#ffff;
    padding: 5px;
    margin: 0 25% 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;

}

.proposal {
    margin-right: 25%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;

}

body.h2 {
    margin-left: 10%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;

}

.h2sub {

    font-size: 14px;

}


.flask {
    padding-top: 20px;

}
</style>

</head>
<body>

<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="\project">Project</a>
  <a href="\team">Team</a>
  <a href="\about">About</a>
</div>





        <div class="container text-center">
          <h1>Market Data</h1>
          <div>
            <ul style="list-style: none;">
              {% for data in dict_data %}
              <td><li><strong>Symbol: {{ data.symbol }}</strong> 
                  <br>Closing Price: {{ data.close }}

                  <br>52 Week High: {{ data.fiftyTwoWkHigh }}
                  <br>52 Week Low: {{ data.fiftyTwoWkLow   }}: 
                  <br>52 Week High Date: {{ data.fiftyTwoWkHighDate }}
                  <br>52 Week Low Date: {{ data.fiftyTwoWkLowDate }}:</td>
                <br><br>  </li>
              {% endfor %}
            </ul>
          </div>
        </div>
       </body>
</html>
